Section 1
~~~~~~~~~
1. Insert your 3ds' microsd into your computer

2. Open the Homebrew folder and copy and paste everything into your sd card (If asked to keep or replace a file, press replace)

3. Put your sd card back into your 3ds

4. Start up Freakyforms

5. In the game menu pick:
Play → Camera → Load a QR code → pick the image.

6. You should be in the homebrew menu.

Section 2
~~~~~~~~~
1. Launch udsploit from the list of homebrew

2.Once it has completed, press (Start) to exit udsploit

3. Launch safehax from the list of homebrew

4. If the exploit was successful, you will have booted into SafeB9SInstaller

Section 3
~~~~~~~~~
1. Wait for all safety checks to complete

2. When prompted, input the key combo given to install boot9strap

3. Once it has completed, press (A) to reboot your device

Section 4
~~~~~~~~~

1. Your device should have rebooted into the Luma3DS configuration menu

2. Use the (A) button and the D-Pad to turn on the following:

“Show NAND or user string in System Settings”

3. Press (Start) to save and reboot

Section 5
~~~~~~~~~
1.Insert your SD card into your computer

2.Create a folder named “payloads” in the “luma” folder on your SD card

3. Copy GodMode9.firm to the /luma/payloads/ folder on your SD card

4. Reinsert your SD card into your device

Section 6
~~~~~~~~~
1. Update your device by going to System Settings, then “Other Settings”, then going all the way to the right and using “System Update” (It's safe to update)

Section 7
~~~~~~~~~
1. Launch the Download Play application

2. Press (L) + (Down) + (Select) at the same time to open the Rosalina menu

3. Select “Miscellaneous options”

4. Select “Switch the hb. title to the current app.”

5. Press (B) to continue

6. Press (B) to return to the Rosalina main menu

7. Press (B) to exit the Rosalina menu

8. Press (Home), then close Download Play

9. Launch the Download Play application

10. Your device should load the Homebrew Launcher

Section 8
~~~~~~~~~
1. Launch FBI from the list of homebrew

2. Navigate to SD -> cias

3. Select “<current directory>”

4. Select the “Install and delete all CIAs” option, then press (A) to confirm

5. Press (Home), then close Download Play

Section 9
~~~~~~~~~
1. Launch the DSP1 application

2. Once it has completed, press (B) to self-delete the app and return to the home menu

Section 10
~~~~~~~~~~
1. Reboot holding (Start) during boot to launch GodMode9

2. Navigate to [0:] SDCARD

3. Press (Y) on boot.firm to copy it

4. Press (B) to return to the main menu

5. Navigate to [1:] SYSNAND CTRNAND

6. Press (Y) to paste a copy of boot.firm

7. Select “Copy path(s)”

8.  Press (A) to unlock SysNAND (lvl1) writing, then input the key combo given

9. Press (B) to return to the main menu

10. Navigate to [0:] SDCARD

11. Press (Y) on the luma folder to copy it

12. Press (B) to return to the main menu

13. Navigate to [1:] SYSNAND CTRNAND -> rw

14. Press (Y) to paste a copy of the luma folder from your SD card

15. Select “Copy path(s)”

Backup NAND (In case of brick)
~~~~~~~~~~
·Press (B) twice to return to the main menu

Press (Home) to bring up the action menu

Select “More…”

Select “Backup NAND”

Press (A) to continue

Hold (R) and press (B) at the same time to eject your SD card

Insert your SD card into your computer

Copy nand.bin and nand.bin.sha from the /gm9out/ folder on your SD card to a safe location on your computer

Make backups in multiple locations (such as online file storage)

This backup will save you from a brick if anything goes wrong in the future

Delete nand.bin and nand.bin.sha from the /gm9out/ folder on your SD card after copying it

Reinsert your SD card into your device

Press (Start) to save and reboot



